{
  "name": "emailservice",
  "version": "1.0.0",
  "description": "Email notifications gRPC microservice (mock/Mailhog)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.0",
    "@grpc/proto-loader": "^0.7.13",
    "nodemailer": "^6.9.0"
  }
}
