{
  "name": "orderservice",
  "version": "1.0.0",
  "description": "Order persistence gRPC microservice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.0",
    "@grpc/proto-loader": "^0.7.13",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "eslint-config-next": "^16.3.0",
    "typescript": "^6.0.3"
  }
}
